    MONGO_URI= "mongodb+srv://ashikh647:ashik123@cluster0.whgkgxh.mongodb.net"
    PORT = 5000
    JWT_SECRET="ashik123"


    CLOUDINARY_CLOUD_NAME = "dhjguwks6"
    CLOUDINARY_API_KEY = "684731771198515"
    CLOUDINARY_API_SECRET = "7L7EmsVfnRj70MjmYIu7z3tphG